VITE_SUPABASE_PROJECT_ID="nlnevxvsgholniaeigst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmV2eHZzZ2hvbG5pYWVpZ3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzYxMTYsImV4cCI6MjA4Mzk1MjExNn0.gDBe0Uk6FXh-9Wv29NqjKKbLUBDutUGX8_JOM0XR1uY"
VITE_SUPABASE_URL="https://nlnevxvsgholniaeigst.supabase.co"
